# Zernit specific configuration file using conf syntax

# THIS IS A CONCEPT FILE

[env-vars]
# Defining of variables
# These are always overwritten on each zernit start
## This specifies the packages that are expected to be installed on system update
ZERNIT_WORLD = $root/$zernitDir/world

## Specify user used by zernit for the runtime
ZERNIT_USER = zernit

## Specify group used by zernit for the runtime
ZERNIT_GROUP = zernit

## Grant the full access to the target user who manages zernit
ZERNIT_ADMIN_USER = kreyren
## Grant the full access to the target usergroup who manages zernit
ZERNIT_ADMIN_GROUP = kreyren

## Enable debugging channel
ZERNIT_DEBUG = 1